[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=1
iconType=1
idlenessACAction=-1
idlenessACTime=@Variant(\0\0\0\xf\0\t'\xc0)
idlenessBatteryAction=-1
idlenessBatteryTime=@Variant(\0\0\0\xf\0\t'\xc0)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=-1
lidClosedAction=-1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=3
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
suspendKeyAction=4
