[General]
__userfile__=true
iconTheme=Papirus-Dark

[desktopswitch]
alignment=Left
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, taskbar, kbindicator, tray, statusnotifier, worldclock, volume3
position=Right
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=lxqt-notificationd, qlipper
hideList=ulauncher
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=40
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=true
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume3]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=false
customFormat='<b>'HH'</b><br/><b>'mm'<b/>'
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
